apiVersion: v1
kind: Pod
metadata:
  name: h2-pod
  labels:
    app: h2
spec:
  containers:
  - name: h2
    image: jqayyum/h2
    args: ["-baseDir", "/data/h2"]
    volumeMounts:
    - name: h2-storage
      mountPath: /data/h2
    ports:
    - name: tcp-port
      containerPort: 9092
    - name: pg-port
      containerPort: 5435
    - name: console-port
      containerPort: 8082
  volumes:
  - name: h2-storage
    emptyDir: {}