apiVersion: v1
kind: Service
metadata:
  name: h2-service
spec:
  ports:
  - name: tcp-port
    port: 9092
    protocol: TCP
  - name: pg-port
    port: 5435
    protocol: TCP
  - name: console-port
    port: 8082
    protocol: TCP

  selector:
    app: h2
  type: NodePort
  